
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/employees_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eugenmihai
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug

